<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>DigiPlan</title>
    <link rel="stylesheet" href="mainpage.css">
</head>
<body>

<div id="headerSection">
    <a>00:00, current-date-here</a>
</div>

    <br><br>

<section class="pageContent">

<section id="currentDay">
    <br><br>
    <div class="weatherSection">
        <a id="weatherData">there will be a weather API here, this is a place holder</a>
        <div id="weatherIcon">W.ICON</div>
    </div>

    
    <br><br>
    <div class="dayDisplay">
        This will be the current day, this is a place holder
    </div>

    <div class="eventContainer">
        <div id="eventTime">00:00</div>
        <div id="eventDescription">This will be the event description, this is a place holder</div>
    </div>
    <br>

    <button id="addEventButton">Add Event</button>
    <br>
</section>

<br><br>

<section id="calendarSection">
    <div class="monthDisplay">
        This will be the month display, this is a place holder</div>
    
        <br>

    <div class="calendarDisplay">
        This will be the calendar display, this is a place holder
    </div>
    <br><br>
</section>
</body>
</html>